<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key>
  <string>__APP_NAME__</string>
  <key>CFBundleIdentifier</key>
  <string>com.example.__APP_NAME__</string>
  <key>CFBundleName</key>
  <string>__APP_NAME__</string>
  <key>CFBundleVersion</key>
  <string>1.0</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleIconFile</key>
  <string>__APP_NAME__.icns</string>
  <key>LSArchitectureForRequiredSystem</key>
  <string>__ARCH_TARGET__</string>
</dict>
</plist>